{
  "name": "@kia-group/kia-event",
  "version": "1.0.0",
  "private": true,
  "description": "KIA Event — events department package (competitions, challenges, bootcamps). One of the six KIA GROUP departments; isolated from the others by lint rule.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint \"**/*.ts\" --config ../../eslint.config.mjs",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@kia-group/platform": "workspace:*",
    "@kia-group/shared": "workspace:*",
    "@nestjs/common": "^11.0.12",
    "class-validator": "^0.15.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.0",
    "jest": "^30.5.0",
    "ts-jest": "^29.4.12",
    "typescript": "^5.8.3"
  }
}
